[pytest]
testpaths = tests

TODO: Investigate why Allure report not stored in tmp folder
TODO: Try CLI logging
log_file = ../tmp/test_log.log
log_file_level = DEBUG
log_file_format = %(asctime)s: %(levelname)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S