[pytest]
testpaths = tests

TODO: Log file should contain info (now it is empty)
log_file = test_log.xml
log_file_level = INFO
log_file_format = "%(asctime)s %(levelname)s %(message)s" \
log_file_date_format = "%Y-%m-%d %H:%M:%S